.card-text {
  flex: 1;
}

.card-text a {
  color: rgb(144, 144, 144);
}

.details-cards {
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
}

.details-cards>div {
  overflow: hidden;
  border-radius: 15px;
}

svg {
  padding: 15px;
  border-radius: 50%;
  color: white;
  font-size: 18px;
  width: 15px;
}

.one h5 {
  margin: 0;
}

.second-card {
  font-size: 20px;
}

.bglimegreen {
  background-color: limegreen;
}

.bglightcoral {
  background-color: rgb(232, 61, 61);
}

.bglightblue {
  background-color: rgb(18, 84, 208);
}

.bgrebeccapurple {
  background-color: rebeccapurple;
}

.details-table::-webkit-scrollbar {
  /* width: 7px; */
  width: 10px;
  height: 10px;
  background: gray;

}

/* .details-table::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
} */

.details-table::-webkit-scrollbar-thumb {
  /* background-color: darkgrey;
  outline: 1px solid slategrey; */
  background: #000;
  border-radius: 10px;
}

.details-table table {
  min-width: 700px;
}

/* .details-table::-webkit-scrollbar {
  height: 10px;
  width: 10px; 
  background: gray;
} */

.details-table::-webkit-scrollbar-thumb:horizontal {
  background: #000;
  border-radius: 10px;
}


table th {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 1;
  background: rgb(206, 51, 51);
}